# Java-Practice

./: README.md  build.gradle
hooks/: pre-commit  pre-push
src/main/java/ee/bcs/practice/: PracticeApplication.java
src/main/java/ee/bcs/practice/demo/: BlockExample.java  Calculator.java  Car.java  CheckedExceptionCallstackExample.java  ClassA.java  ConsoleInputExample.java  Example.java  ExampleController.java  HelloWorld.java  HelloWorldController.java  MathUtils.java  MethodsExample.java  StudentExample.java
src/main/java/ee/bcs/practice/exercise/: ArraysExercise.java  ConsolePrintExercise.java  CreatingObjectsWithConstructorsExercise.java  ExceptionHandlingExercise.java  ForLoopWithCollectionExercise.java  ForLoopWithIndexExercise.java  GettersExercise.java  IfConditionalStatementExercise.java  IfElseConditionalStatementExercise.java  IfElseIfConditionalStatementExercise.java  IncrementAndDecrementOperatorsExercise.java  ListExercise.java  LocalVariablesExercise.java  LogicalOperatorsExercise.java  LoopWhileExercise.java  LoopsWhileExercise.java  MethodSignaturesAndOverloadingExercise.java  MethodsInTheSameClassExercise.java  ScannerInputExercise.java  SettersExercise.java  SomeClass.java  StringBuilderExercise.java  StringManipulationExercise.java  WhileLoopExercise.java
src/main/resources/static/: index.html
src/test/java/ee/bcs/practice/: PracticeApplicationTests.java
